# sistema-academico

./: .project  README.md  academicodb.mv.db  academicodb.trace.db  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/com/karenngomes/resources/: CourseResources.java  DepartmentResources.java  EnrollmentResources.java  ProfessorResources.java  SecretaryResources.java  StudentResources.java  SubjectResources.java  UniversityResources.java
src/main/java/com/karenngomes/sistema/: Main.java  StringBuilder.java  SystemApp.java  SystemConfig.java  TestResource.java  TestServer.java
src/main/java/com/karenngomes/sistema/db/: CourseDAO.java  DepartmentDAO.java  EnrollmentDAO.java  GenericDAO.java  ProfessorDAO.java  SecretaryDAO.java  StudentDAO.java  SubjectDAO.java  UniversityDAO.java  UniversityDao.java
src/main/java/com/karenngomes/sistema/model/: Course.java  Department.java  Enrollment.java  Person.java  Professor.java  Secretary.java  Student.java  Subject.java  Test.java  University.java
src/main/java/com/karenngomes/sistema/utils/: AcademicTypes.java  ErrorMessage.java
src/main/resources/: config.yml
src/test/java/com/karenngomes/sistema/: TestStringBuilder.java
src/test/java/com/karenngomes/sistema/db/: CourseDAOTest.java  DepartmentDAOTest.java  EnrollmentDAOTest.java  ProfessorDAOTest.java  SecretaryDAOTest.java  SubjectDAOTest.java  UniversityDAOTest.java  UniversityDaoTest.java
src/test/java/com/karenngomes/sistema/model/: CourseTest.java  DepartmentTest.java  EnrollmentTest.java  PersonTest.java  ProfessorTest.java  SecretaryTest.java  SubjectTest.java  UniveristyTest.java  UniversityTest.java
src/test/java/com/karenngomes/sistema/resources/: CourseResourcesTest.java  DepartmentResourcesTest.java  EnrollmentResourcesTest.java  ProfessorResourcesTest.java  ResourcesTest.java  SecretaryResourcesTest.java  StudentResourcesTest.java  SubjectResourcesTest.java  UniversityResourcesTest.java
src/test/resources/: config-test.yml
