<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.karenngomes</groupId>
  <artifactId>sistema-academico</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>sistema-academico</name>
  <url>http://maven.apache.org</url>
  
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
	</properties>
   <dependencies>
   		<!-- https://mvnrepository.com/artifact/com.yammer.dropwizard/dropwizard-core -->
		<dependency>
		    <groupId>com.yammer.dropwizard</groupId>
		    <artifactId>dropwizard-core</artifactId>
		    <version>0.6.2</version>
		</dependency>
   	
       <dependency>
           <groupId>org.junit.platform</groupId>
           <artifactId>junit-platform-engine</artifactId>
           <version>1.3.2</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-engine</artifactId>
           <version>5.3.2</version>
           <scope>test</scope>
       </dependency>
   </dependencies>
   <build>
       <plugins>
           <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.1</version>
               <dependencies>
                   <dependency>
                       <groupId>org.junit.platform</groupId>
                       <artifactId>junit-platform-surefire-provider</artifactId>
                       <version>1.3.2</version>
                   </dependency>
               </dependencies>
           </plugin>
       </plugins>
   </build>
  
</project>